<!DOCTYPE html>
<html lang="ja">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>ZERO-One</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style type="text/css">
		body {
			font-family: "メイリオ",Meiryo,"ヒラギノ角ゴ Pro","Hiragino Kaku Gothic",sans-serif;

        }

		/* -------------------------------------------------------------------------------- */
		/* おみくじ用の装飾（これは今回のメインではありませんがサンプルの表示には必要です） */
		/* （過去記事 http://allabout.co.jp/gm/gc/23960/ 参照）                             */
		/* -------------------------------------------------------------------------------- */
		div.omikujibase {

		}
		#square-button {
			height: 100%;
			left : 0px;
			position: fixed;
			top : 0px; 
			width: 100%;
			opacity: 1;
		  }
		  		#square-button2 {
			height: 100%;
			left : 0px;
			position: fixed;
			top : 0px; 
			width: 100%;
			opacity: 1;
		  }
		p.button {
			width: 149px;
			text-align: center;
			margin: 5px 0px;
		}

		/* 外枠：この装飾は無くても構いません */
		div.playground {
			margin: 1em 0px;
			padding: 1em;
			border: 1px solid gray;
		}

	</style>

</head>
<body>
	<!-- =========================== -->
	<!-- ▼効果音を準備するaudio要素 -->
	<!-- =========================== -->

    <audio id="Sound_Zero-One:1" preload="auto">
        <source src="audio/jump.mp3" type="audio/mp3">
        <p>※お使いのブラウザは、残念ながらHTML5のaudio要素をサポートしていないようですから、音は鳴りません。</p>
    </audio>
    <audio id="Sound_Zero-One:2" preload="auto">
        <source src="audio/authorizeANDstandby.mp3" type="audio/mp3">
        <p>※お使いのブラウザは、残念ながらHTML5のaudio要素をサポートしていないようですから、音は鳴りません。</p>
    </audio>
    <audio id="Sound_Zero-One:3" preload="auto">
        <source src="audio/progrise.mp3" type="audio/mp3">
        <p>※お使いのブラウザは、残念ながらHTML5のaudio要素をサポートしていないようですから、音は鳴りません。</p>
    </audio>
<!--
    <audio id="Sound_Zero-One:standby" preload="auto">
        <source src="audio/standby.mp3" type="audio/mp3">
        <p>※お使いのブラウザは、残念ながらHTML5のaudio要素をサポートしていないようですから、音は鳴りません。</p>
	</audio>
	<input id="square-button" onclick="ring();" onkeydown="ring();"></input> -->
	<!--
	<button id="square-button2" type="submit"><img src="picture/key_rising_hopper.png" /></button>
	<button id="square-button" type="submit" onclick="ring();"><img src="picture/key_rising_hopper_light.png" /></button>
	-->
	<img src="picture/key_rising_hopper.png" id = square-button2 ></img>
	<a href ="#" onclick="ring();" id=square-button>
		<img src="picture/key_rising_hopper_light.png" id=square-button></img>
	</a>
	<video id="video" autoplay playsinline="true"></video>
	<canvas id="canvas"></canvas>
	<div id="str">このタグの中身を書き換えます。</div>
	<div id="debug">このタグの中身を書き換えます。</div>
	<div id="debug_bool">このタグの中身を書き換えます。</div>
	<div id="debug_gain">このタグの中身を書き換えます。</div>
</body>
<script type="text/javascript" src="sounder.js"></script>
<script type="text/javascript" src="henshin.js"></script>

</html>
